COL Beer_Name VAL Upland Easy Chair Amber Ale COL Brew_Factory_Name VAL Upland Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.60 % 
COL Beer_Name VAL Brew Kahuna NW Red Ale COL Brew_Factory_Name VAL Sky High Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 5.20 % 
COL Beer_Name VAL Clifford 's Big Red Ale COL Brew_Factory_Name VAL Funky Buddha Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 9.70 % 
COL Beer_Name VAL Fox and Hound Red Fox Amber Ale COL Brew_Factory_Name VAL Anheuser-Busch InBev COL Style VAL Amber Ale COL ABV VAL 5.10 % 
COL Beer_Name VAL Heavy Seas Desert Island Series American Honey Amber Ale COL Brew_Factory_Name VAL Heavy Seas Brewing Company COL Style VAL Amber Ale COL ABV VAL 4.90 % 
COL Beer_Name VAL Red Dirt Imperial Red Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 
COL Beer_Name VAL Mammoth Real McCoy Amber Ale COL Brew_Factory_Name VAL Mammoth Brewing Company COL Style VAL Altbier COL ABV VAL 4.50 % 
COL Beer_Name VAL Rock Bottom Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 5.60 % 
COL Beer_Name VAL Big Time Lift Ticket American Red Ale COL Brew_Factory_Name VAL Big Time Brewery COL Style VAL India Pale Ale &#40; IPA &#41; COL ABV VAL 7 % 
COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 
COL Beer_Name VAL Hollywood Beach Red Tide Amber Ale COL Brew_Factory_Name VAL Hollywood Beach Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.20 % 
COL Beer_Name VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL 406 Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.20 % 
COL Beer_Name VAL Sanibel Red Island Ale COL Brew_Factory_Name VAL Point Ybel Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.60 % 
COL Beer_Name VAL 23rd Street Pumpkin Ale Bourbon Barrel Aged COL Brew_Factory_Name VAL 23rd Street Brewery COL Style VAL Specialty Grain COL ABV VAL - 
COL Beer_Name VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Orland Park COL Style VAL American Strong Ale COL ABV VAL 7.60 % 
COL Beer_Name VAL Outpost Mr. Grain Jeans Organic Amber Ale COL Brew_Factory_Name VAL Lakefront Brewery COL Style VAL Amber Ale COL ABV VAL 5.50 % 
COL Beer_Name VAL Baird Red Rose Amber Ale COL Brew_Factory_Name VAL Baird Brewing Co. . COL Style VAL California Common COL ABV VAL 5.40 % 
COL Beer_Name VAL Legends of the Bay Giant_s Tomb COL Brew_Factory_Name VAL Hockley Valley Brewing & Malting Company COL Style VAL Amber Ale COL ABV VAL 5 % 
COL Beer_Name VAL Big Bear Mountain Orange Blossom Amber Ale COL Brew_Factory_Name VAL Big Bear Mountain Brewery COL Style VAL Fruit Beer COL ABV VAL 4.50 % 
COL Beer_Name VAL Sierra Andina Alpamayo Amber Ale COL Brew_Factory_Name VAL Sierra Andina COL Style VAL Amber Ale COL ABV VAL 5.80 % 
COL Beer_Name VAL Double Dragon Imperial Red Ale COL Brew_Factory_Name VAL Phillips Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 
COL Beer_Name VAL Rocket City Red COL Brew_Factory_Name VAL Straight To Ale COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 
COL Beer_Name VAL Amber Waves Ale COL Brew_Factory_Name VAL Capitol City Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 5.40 % 
COL Beer_Name VAL Aqula American Amber Ale COL Brew_Factory_Name VAL Bier Kaffee Aqula COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 
COL Beer_Name VAL Tongue Buckler ( Bourbon Barrel Aged ) COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 10.00 % 
COL Beer_Name VAL Main Street Amber Ale COL Brew_Factory_Name VAL Fifty West Brewing Co COL Style VAL American Amber / Red Ale COL ABV VAL 4.60 % 
COL Beer_Name VAL Amazon Beer Priprioca Red Ale COL Brew_Factory_Name VAL Amazon Beer COL Style VAL Amber Ale COL ABV VAL 6 % 
COL Beer_Name VAL Willoughby American Amber Ale COL Brew_Factory_Name VAL Willoughby Brewing Co. . COL Style VAL Amber Ale COL ABV VAL 5.50 % 
COL Beer_Name VAL Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Barley 's Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 
COL Beer_Name VAL Imperial Red Ale ( Spring Seasonal ) COL Brew_Factory_Name VAL Edge Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 
COL Beer_Name VAL Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.40 % 
COL Beer_Name VAL Lavery Imperial Red Ale &#40; IRA &#41; COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.20 % 
COL Beer_Name VAL 21st Amendment Bourbon Barrel Lower da Boom Barleywine COL Brew_Factory_Name VAL 21st Amendment Brewery COL Style VAL Barley Wine COL ABV VAL 9.50 % 
COL Beer_Name VAL Lompoc Bourbon Barrel Aged Old Tavern Rat COL Brew_Factory_Name VAL Lompoc Brewing COL Style VAL Barley Wine COL ABV VAL 9.70 % 
COL Beer_Name VAL Figure Eight Bourbon Barrel Aged Jumbo Love COL Brew_Factory_Name VAL Figure Eight Brewing COL Style VAL Barley Wine COL ABV VAL - 
COL Beer_Name VAL Bourbon Barrel Aged Horus Imperial Red COL Brew_Factory_Name VAL Elevator Brewery & Draught Haus COL Style VAL American Amber / Red Ale COL ABV VAL 12.00 % 
COL Beer_Name VAL Liberty Street Red Glare Amber Ale COL Brew_Factory_Name VAL Liberty Street Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.20 % 
COL Beer_Name VAL Hillcrest Big Red Balls COL Brew_Factory_Name VAL Hillcrest Brewing Company COL Style VAL Imperial IPA COL ABV VAL 8 % 
COL Beer_Name VAL Kettle House Bourbon Barrel Road Rash Imperial Red Ale COL Brew_Factory_Name VAL Kettle House Brewing Company COL Style VAL American Strong Ale COL ABV VAL 13 % 
COL Beer_Name VAL Bushfire American Red COL Brew_Factory_Name VAL Granite Falls Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 
COL Beer_Name VAL Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style VAL American Strong Ale COL ABV VAL 8 % 
COL Beer_Name VAL Arrow Point Amber COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.40 % 
COL Beer_Name VAL Green Flash Hop Head Red Ale COL Brew_Factory_Name VAL Green Flash Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.10 % 
COL Beer_Name VAL Marble Imperial Red Ale COL Brew_Factory_Name VAL Marble Brewery COL Style VAL American Strong Ale COL ABV VAL 9 % 
COL Beer_Name VAL Third Base Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL Amber Ale COL ABV VAL 4.60 % 
COL Beer_Name VAL Jazz Beer Tarraco Amber COL Brew_Factory_Name VAL Tarraco Beer COL Style VAL American Amber / Red Ale COL ABV VAL 6.90 % 
COL Beer_Name VAL Lower De Boom Barleywine COL Brew_Factory_Name VAL 21st Amendment Brewery COL Style VAL American Barleywine COL ABV VAL 11.50 % 
COL Beer_Name VAL Red Fox Amber Ale COL Brew_Factory_Name VAL Rogue Ales COL Style VAL American Amber / Red Ale COL ABV VAL - 
COL Beer_Name VAL Honey Amber Ale COL Brew_Factory_Name VAL RJ Rockers Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.80 % 
COL Beer_Name VAL Granite Falls Bushfire American Red Ale COL Brew_Factory_Name VAL Granite Falls Brewing Company COL Style VAL Amber Ale COL ABV VAL 5 % 
COL Beer_Name VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style VAL American Strong Ale COL ABV VAL 9.20 % 
COL Beer_Name VAL Intuition Barrel Aged Riverside Red COL Brew_Factory_Name VAL Intuition Ale Works COL Style VAL Amber Ale COL ABV VAL 7.80 % 
COL Beer_Name VAL Red Dread Imperial Red Ale COL Brew_Factory_Name VAL Bitter Root Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 8.24 % 
COL Beer_Name VAL AleSmith YuleSmith &#40; Winter &#41; Imperial Red Ale COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 
COL Beer_Name VAL Black Shirt American India Red Ale COL Brew_Factory_Name VAL Black Shirt Brewing Company COL Style VAL American Strong Ale COL ABV VAL 7.09 % 
COL Beer_Name VAL Alley Kat Rocky Mountain Red Ale &#40; The Cheesecake Cafe &#41; COL Brew_Factory_Name VAL Alley Kat Brewing Company COL Style VAL Irish Ale COL ABV VAL - 
COL Beer_Name VAL Legends Of The Bay Giant 's Tomb COL Brew_Factory_Name VAL Hockley Valley Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 
COL Beer_Name VAL Unite Red Rye Ale COL Brew_Factory_Name VAL The Pike Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 4.60 % 
COL Beer_Name VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company &#40; Heineken &#41; COL Style VAL American Strong Ale COL ABV VAL 7.80 % 
COL Beer_Name VAL Twisted Stick Amber Ale COL Brew_Factory_Name VAL Portneuf Valley Brewing COL Style VAL American Amber / Red Ale COL ABV VAL - 
COL Beer_Name VAL Three Sheets Barleywine ( Syrah Barrel Aged ) COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Barleywine COL ABV VAL 9.00 % 
COL Beer_Name VAL Amber Ale With Spanish Orange COL Brew_Factory_Name VAL Dangerous Man Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 
COL Beer_Name VAL Pike Old Bawdy Barley Wine COL Brew_Factory_Name VAL The Pike Brewing Company COL Style VAL American Barleywine COL ABV VAL 9.90 % 
COL Beer_Name VAL Bristol Old No. 23 Barley Wine COL Brew_Factory_Name VAL Bristol Brewing Company COL Style VAL Barley Wine COL ABV VAL 11.25 % 
COL Beer_Name VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 
COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.50 % 
COL Beer_Name VAL Golden City Centurion Barleywine Ale COL Brew_Factory_Name VAL Golden City Brewery COL Style VAL Barley Wine COL ABV VAL 11.20 % 
COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style VAL American Strong Ale COL ABV VAL - 
COL Beer_Name VAL Figueroa Mountain / Pizza Port Shark Lips Imperial Red Ale COL Brew_Factory_Name VAL Figueroa Mountain Brewing COL Style VAL American Strong Ale COL ABV VAL 8 % 
COL Beer_Name VAL Sick N Twisted Pleasure Victim Amber Ale COL Brew_Factory_Name VAL Sick N Twisted Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.50 % 
COL Beer_Name VAL Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.50 % 
COL Beer_Name VAL Mountain City Amber Ale COL Brew_Factory_Name VAL Tommyknocker Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 5.40 % 
COL Beer_Name VAL Willoughby American Amber Ale COL Brew_Factory_Name VAL Willoughby Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 4.90 % 
COL Beer_Name VAL Riverbend Barrel Aged Right Said Red COL Brew_Factory_Name VAL Riverbend Brewing & Sports Pub COL Style VAL American Strong Ale COL ABV VAL 9.20 % 
COL Beer_Name VAL Old Guardian Barley Wine Style Ale - Red Wine Barrel Aged COL Brew_Factory_Name VAL Stone Brewing Co. . COL Style VAL American Barleywine COL ABV VAL 11.20 % 
COL Beer_Name VAL 18th Street Deal With the Devil Pale Ale COL Brew_Factory_Name VAL 18th Street Brewery COL Style VAL Imperial IPA COL ABV VAL 8.50 % 
COL Beer_Name VAL Brannon_s Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon_s Pub and Brewery COL Style VAL American Strong Ale COL ABV VAL 8.79 % 
COL Beer_Name VAL GoodLife Redside India Red Ale COL Brew_Factory_Name VAL GoodLife Brewing Company COL Style VAL India Pale Ale &#40; IPA &#41; COL ABV VAL 6 % 
COL Beer_Name VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 
COL Beer_Name VAL Hopworks Bourbon Aged Noggin Floggin Barley Wine COL Brew_Factory_Name VAL Hopworks Urban Brewery COL Style VAL Barley Wine COL ABV VAL 9.50 % 
COL Beer_Name VAL Capitol City Amber Waves Ale COL Brew_Factory_Name VAL Capitol City Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.60 % 
COL Beer_Name VAL Imperial Moustache Red Ale COL Brew_Factory_Name VAL Salty Nut Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 
COL Beer_Name VAL Sledgehammer Imperial Red Ale COL Brew_Factory_Name VAL Cambridge Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.75 % 
COL Beer_Name VAL Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Smuttynose Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 
COL Beer_Name VAL Rude Hippo Honey Basil Amber COL Brew_Factory_Name VAL 18th Street Brewery COL Style VAL Amber Ale COL ABV VAL 7.40 % 
COL Beer_Name VAL Red Ale Priprioca COL Brew_Factory_Name VAL Cervejaria AmazÃ ´ nia Ltda . COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 
COL Beer_Name VAL Centurion Barleywine Ale COL Brew_Factory_Name VAL Golden City Brewery COL Style VAL American Barleywine COL ABV VAL - 
COL Beer_Name VAL Buck And Ball Double Amber Ale COL Brew_Factory_Name VAL Natty Greene 's Pub & Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 
COL Beer_Name VAL Fin City Jackspot Amber Ale COL Brew_Factory_Name VAL Fin City Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.80 % 
COL Beer_Name VAL Tighthead Barrel Aged Old Kaya Dog Barleywine COL Brew_Factory_Name VAL Tighthead Brewing Company COL Style VAL Barley Wine COL ABV VAL 10.30 % 
COL Beer_Name VAL Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 
COL Beer_Name VAL Tongue Buckler - Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 10.00 % 
COL Beer_Name VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Kinetic Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.30 % 
COL Beer_Name VAL Red Shedman 's Imperial Amber Ale COL Brew_Factory_Name VAL 57 Brew Pub & Bistro COL Style VAL American Amber / Red Ale COL ABV VAL 7.60 % 
COL Beer_Name VAL Bulleit Bourbon Barrel Aged G'Knight COL Brew_Factory_Name VAL Oskar Blues Grill & Brew COL Style VAL American Amber / Red Ale COL ABV VAL 8.70 % 
COL Beer_Name VAL Bridge Ambleside Amber Ale - Pomegranate & Galena Hops COL Brew_Factory_Name VAL Bridge Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.30 % 
COL Beer_Name VAL Worthy Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8 % 
COL Beer_Name VAL Deschutes Green Lakes Non-Organic Ale COL Brew_Factory_Name VAL Deschutes Brewery COL Style VAL Amber Ale COL ABV VAL 6.40 % 
COL Beer_Name VAL Bagby Hop Crop Red Ale COL Brew_Factory_Name VAL Bagby Beer Company COL Style VAL Amber Ale COL ABV VAL 5.90 % 
COL Beer_Name VAL Heist American Style Red Ale COL Brew_Factory_Name VAL Heist Brewery COL Style VAL Amber Ale COL ABV VAL 4.50 % 
COL Beer_Name VAL Blue Cat Red Toad Amber Ale COL Brew_Factory_Name VAL Blue Cat Brew Pub COL Style VAL Premium Bitter/ESB COL ABV VAL 5.70 % 
COL Beer_Name VAL Ambleside Amber Ale COL Brew_Factory_Name VAL Bridge Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.30 % 
COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port &#40; Ocean Beach &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 
COL Beer_Name VAL Alexander Keith 's Red Amber Ale COL Brew_Factory_Name VAL Alexander Keith 's COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 
COL Beer_Name VAL Green Lakes Organic Ale COL Brew_Factory_Name VAL Deschutes Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 5.20 % 
COL Beer_Name VAL La Quinta Brewing Co. . Heatwave Red Ale COL Brew_Factory_Name VAL La Quinta Brewing Co. . COL Style VAL Amber Ale COL ABV VAL 6 % 
COL Beer_Name VAL Rock Bottom La Jolla Ragtop Red Ale COL Brew_Factory_Name VAL Rock Bottom La Jolla COL Style VAL Amber Ale COL ABV VAL 5.40 % 
COL Beer_Name VAL Bainbridge Island Arrow Point Amber COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.40 % 
COL Beer_Name VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Chicago Pizza & Brewery Inc. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 
COL Beer_Name VAL Genesee Brew House American Red Ale COL Brew_Factory_Name VAL Genesee Brewing Company &#40; North American Breweries &#41; COL Style VAL Amber Ale COL ABV VAL 5 % 
COL Beer_Name VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Strong Ale COL ABV VAL 8.60 % 
COL Beer_Name VAL Big Island Red Giant Ale COL Brew_Factory_Name VAL Big Island Brewhaus COL Style VAL American Strong Ale COL ABV VAL 6.50 % 
COL Beer_Name VAL Council Rock Sleeping Lion Red Ale COL Brew_Factory_Name VAL Council Rock Brewery COL Style VAL Irish Ale COL ABV VAL 6 % 
COL Beer_Name VAL Honey Basil Amber COL Brew_Factory_Name VAL Rude Hippo Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.40 % 
COL Beer_Name VAL Brass Ale Honey Amber COL Brew_Factory_Name VAL Great Storm Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.30 % 
COL Beer_Name VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale Mania &#40; Fritz Ale &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 
COL Beer_Name VAL Inception Series - Runnin ' With The Devil COL Brew_Factory_Name VAL Nebraska Brewing Company COL Style VAL American Barleywine COL ABV VAL 11.90 % 
COL Beer_Name VAL Ruby Red American Ale COL Brew_Factory_Name VAL Fat Bottom Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 6.10 % 
COL Beer_Name VAL Lompoc Bourbon Barrel Aged Proletariat Red Ale COL Brew_Factory_Name VAL Lompoc Brewing COL Style VAL Amber Ale COL ABV VAL 6.40 % 
COL Beer_Name VAL Phillips Double Dragon Imperial Red Ale COL Brew_Factory_Name VAL Phillips Brewing Co. . COL Style VAL American Strong Ale COL ABV VAL 8.20 % 
COL Beer_Name VAL Red Toad Amber Ale COL Brew_Factory_Name VAL Blue Cat Brew Pub COL Style VAL American Amber / Red Ale COL ABV VAL 5.70 % 
COL Beer_Name VAL Thomas Hooker Old Marley Barleywine COL Brew_Factory_Name VAL Thomas Hooker Brewing Company COL Style VAL Barley Wine COL ABV VAL 10 % 
COL Beer_Name VAL Batch 200 _ `` Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 
COL Beer_Name VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name VAL Scuttlebutt Brewing Co. . COL Style VAL American Strong Ale COL ABV VAL 7.10 % 
COL Beer_Name VAL Thorn Street Smugglers Cove Agave Amber Ale COL Brew_Factory_Name VAL Thorn Street Brewery COL Style VAL Amber Ale COL ABV VAL 6.20 % 
COL Beer_Name VAL Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name VAL Good People Brewing Company COL Style VAL India Pale Ale &#40; IPA &#41; COL ABV VAL 7.80 % 
COL Beer_Name VAL Rabbit Mountain Red Ale COL Brew_Factory_Name VAL 300 Suns Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 
COL Beer_Name VAL Mount Washington Organic Amber Ale COL Brew_Factory_Name VAL Peak Organic Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 
COL Beer_Name VAL Frost Quake Bourbon Barrel Aged Barley Wine COL Brew_Factory_Name VAL Wellington County Brewery COL Style VAL American Barleywine COL ABV VAL 9.80 % 
COL Beer_Name VAL BJ 's Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Restaurant & Brewhouse COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 
COL Beer_Name VAL Midnight Sun Unite Double Red Hot Ale &#40; 2015 &#41; COL Brew_Factory_Name VAL Midnight Sun Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 
COL Beer_Name VAL Colorado Mountain Ole 59er Amber Ale COL Brew_Factory_Name VAL Colorado Mountain Brewery COL Style VAL Amber Ale COL ABV VAL 5.20 % 
COL Beer_Name VAL Sierra Amber Ale COL Brew_Factory_Name VAL Silver Peak Restaurant & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 
COL Beer_Name VAL Barrel Aged Imperial Red COL Brew_Factory_Name VAL Hale 's Ales Brewery & Pub COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 
COL Beer_Name VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL Irish Ale COL ABV VAL 5 % 
COL Beer_Name VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 
COL Beer_Name VAL Heatwave Red Ale COL Brew_Factory_Name VAL La Quinta Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 
COL Beer_Name VAL Starlord 's Mixtape / Groot Drank Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 
COL Beer_Name VAL Elevator Barrel Aged Barley Wine ( Bar Bar ) COL Brew_Factory_Name VAL Elevator Brewery & Draught Haus COL Style VAL American Barleywine COL ABV VAL 11.00 % 
COL Beer_Name VAL Thomas Hooker Old Marley Barleywine COL Brew_Factory_Name VAL Thomas Hooker Brewing Company COL Style VAL American Barleywine COL ABV VAL 10.00 % 
COL Beer_Name VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style VAL Amber Ale COL ABV VAL 4.50 % 
COL Beer_Name VAL Blue Bridge Amber Dry Hopped COL Brew_Factory_Name VAL Galveston Island Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 
COL Beer_Name VAL Salty Nut Bee Transfixed Honey Amber Ale COL Brew_Factory_Name VAL Salty Nut Brewery COL Style VAL Amber Ale COL ABV VAL 5.50 % 
COL Beer_Name VAL Sawdust City Red Rocket Coffee Spiced Stout COL Brew_Factory_Name VAL Sawdust City Brewing Company COL Style VAL Spice/Herb/Vegetable COL ABV VAL 5.20 % 
COL Beer_Name VAL Red Racer India Style Red Ale COL Brew_Factory_Name VAL Central City Brewers + Distillers COL Style VAL American Amber / Red Ale COL ABV VAL 5.60 % 
COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 
COL Beer_Name VAL Rocky Point Red Ale COL Brew_Factory_Name VAL Revival Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 
COL Beer_Name VAL Good Medicine Strong Red Ale COL Brew_Factory_Name VAL Great Northern Brewing Co. / Black Star Draught House COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 
COL Beer_Name VAL Baranof Island Redoubt Red Ale COL Brew_Factory_Name VAL Baranof Island Brewing Company COL Style VAL Amber Ale COL ABV VAL 6 % 
COL Beer_Name VAL Big Red Ale COL Brew_Factory_Name VAL Red Car Brewery and Restaurant COL Style VAL American Amber / Red Ale COL ABV VAL 5.70 % 
COL Beer_Name VAL Red Rock Opie Red Ale COL Brew_Factory_Name VAL Red Rock Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 4.00 % 
COL Beer_Name VAL Winthrop Double Dry Hopped Amber COL Brew_Factory_Name VAL Winthrop Brewing Company COL Style VAL Amber Ale COL ABV VAL - 
COL Beer_Name VAL Easy Amber Ale COL Brew_Factory_Name VAL Scottsdale Beer Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.70 % 
COL Beer_Name VAL Jazz Beer Tarraco Amber COL Brew_Factory_Name VAL Ca l_Arenys - Cervezas Guineu COL Style VAL Amber Ale COL ABV VAL 6.90 % 
COL Beer_Name VAL Big Red Balls COL Brew_Factory_Name VAL Hillcrest Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 
COL Beer_Name VAL Big Bear Lake Sidewinder Red Ale COL Brew_Factory_Name VAL Big Bear Lake Brewing Company COL Style VAL Amber Ale COL ABV VAL 8.50 % 
COL Beer_Name VAL Red Hopper ( Imperial Red Ale ) COL Brew_Factory_Name VAL Black Acre Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.20 % 
COL Beer_Name VAL Real McCoy Amber Ale COL Brew_Factory_Name VAL Mammoth Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 
