name: ditto_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - ipykernel=6.15.2=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_1
  - jedi=0.18.1=py37h06a4308_1
  - jupyter_client=7.3.5=py37h06a4308_0
  - jupyter_core=4.11.2=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py37h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py37h06a4308_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py37h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py37h06a4308_0
  - python=3.7.15=haa1d7c7_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py37h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py37h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - blis==0.7.9
    - catalogue==2.0.8
    - charset-normalizer==2.1.1
    - click==7.1.2
    - cymem==2.0.7
    - filelock==3.8.0
    - fuzzywuzzy==0.18.0
    - gensim==3.8.1
    - huggingface-hub==0.10.1
    - idna==3.4
    - importlib-metadata==5.0.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonlines==1.2.0
    - markupsafe==2.1.1
    - murmurhash==1.0.9
    - nltk==3.7
    - numpy==1.19.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - pandas==1.3.5
    - pathy==0.6.2
    - pillow==9.3.0
    - preshed==3.0.8
    - protobuf==3.20.1
    - pydantic==1.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.3.2
    - sentencepiece==0.1.85
    - sklearn==0.0
    - smart-open==5.2.1
    - spacy==3.1.0
    - spacy-legacy==3.0.10
    - srsly==2.4.5
    - tensorboardx==2.5.1
    - thinc==8.0.17
    - threadpoolctl==3.1.0
    - tokenizers==0.13.1
    - torch==1.13.0
    - torchaudio==0.13.0
    - torchvision==0.14.0
    - tqdm==4.41.0
    - transformers==4.24.0
    - typer==0.3.2
    - typing-extensions==3.10.0.2
    - urllib3==1.26.12
    - wasabi==0.10.1
    - zipp==3.10.0
prefix: /home/ma/ma_ma/ma_rder/anaconda3/envs/ditto_env
