name: hiergat_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _pytorch_select=0.2=gpu_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h74dc2b5_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - ipykernel=6.15.2=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_1
  - jedi=0.18.1=py37h06a4308_1
  - jupyter_client=7.4.8=py37h06a4308_0
  - jupyter_core=4.11.2=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py37h06a4308_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.6=py37h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy-base=1.19.2=py37hfa32c7d_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=22.0=py37h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37h06a4308_0
  - prompt-toolkit=3.0.36=py37h06a4308_0
  - psutil=5.9.0=py37h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.7.15=h7a1cb2a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.4.0=cuda101py37h02f0884_0
  - pyzmq=23.2.0=py37h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py37h5eee18b_0
  - traitlets=5.7.1=py37h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - blis==0.4.1
    - boto3==1.24.56
    - botocore==1.27.56
    - catalogue==1.0.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cymem==2.0.6
    - filelock==3.8.0
    - gensim==3.8.1
    - idna==3.3
    - importlib-metadata==4.12.0
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonlines==1.2.0
    - murmurhash==1.0.8
    - nltk==3.5
    - numpy==1.17.4
    - pandas==1.3.5
    - plac==1.1.3
    - preshed==3.0.7
    - protobuf==3.20.1
    - pytz==2022.7.1
    - regex==2019.12.20
    - requests==2.28.1
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.3.2
    - sentencepiece==0.1.85
    - sklearn==0.0
    - smart-open==6.0.0
    - spacy==2.2.3
    - srsly==1.0.5
    - tensorboardx==2.0
    - thinc==7.3.1
    - threadpoolctl==3.1.0
    - tokenizers==0.5.2
    - tqdm==4.41.0
    - transformers==2.8.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - wasabi==0.10.1
    - zipp==3.8.1
prefix: /home/ma/ma_ma/ma_rder/anaconda3/envs/hiergat_env
